---
- include_tasks: act.yml
  when: _apb_plan_id == "failprovision"

- name: the provision failed
  fail: msg="provision failed"
  when: _apb_plan_id == "failprovision"


- when: _apb_plan_id == "faildeprovision"
  block:
    - include_tasks: act.yml

      #    - name: the deprovision failed
      #      fail: msg="deprovision failed"
