- name: hello-world-apb deprovision
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    state: false
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: hello-world-apb-openshift
    playbook_debug: false
